SubProceso turnoReserva(horario,dia,vacuna,datosPacientes,opcionDia,opcionHorario,opcionVacuna,contadorPacientes)
	Definir contadorVacunas Como Entero
	Dimension contadorVacunas[10]
	Repetir
		//agenda de disponibilidad
		agendaDeDisponibilidad(horario,dia)
		
		//Seleccion de turno.
		Escribir"ingrese el dia y horario que desea guardar(ejemplo 4 7) "
		leer opcionDia, opcionHorario
		Si opcionDia < 1 o opcionDia > 5 o opcionHorario < 1 o opcionHorario > 7 Entonces
			Escribir"Ingreso una opcion incorrecta, por favor vuelva a ingresar"
		FinSi
		Si  horario[opcionHorario] == " " Entonces
			Escribir "Ese dia no se encuentra disponible,vuelva a ingresar otro"
		FinSi
	Mientras Que (opcionDia < 1 o opcionDia > 5 o opcionHorario < 1 o opcionHorario > 7) o horario[opcionHorario - 1] = " "
	
	//Menu de opciones vacuna.
	Repetir
		Escribir"Opciones Vacuna"
		Para i = 0 Hasta 5 con paso 1 Hacer
			Escribir i + 1, " ", vacuna[i]
		FinPara
		Escribir "Seleccione una opcion"
		Leer opcionVacuna
		Si contadorVacunas[opcionVacuna - 1] <= 2 Entonces
			contadorVacunas[opcionVacuna - 1] = contadorVacunas[opcionVacuna - 1] + 1
		SiNo
			Escribir"Vacuna No disponible"
		FinSi
		Si opcionVacuna < 1 o opcionVacuna > 6 Entonces
			Escribir"ingreso una opcion no valida"
		FinSi
	Mientras Que (opcionVacuna >= 0 y opcionVacuna > 5) o contadorVacunas[opcionVacuna -1] >2

	//Datos de pacientes
	Escribir"ingrese su nombre"
	leer datosPacientes[contadorPacientes,0]
	Escribir"ingrese su dni"
	leer datosPacientes[contadorPacientes,1]
	Escribir"edad"
	leer datosPacientes[contadorPacientes,2]
	datosPacientes[contadorPacientes,3] = vacuna[opcionVacuna - 1]
	datosPacientes[contadorPacientes,4] = dia[opcionDia - 1]
	datosPacientes[contadorPacientes,5] = horario[opcionHorario - 1]
	
	//Resumen.
	Escribir "Resumen...."
	Escribir "Nombre y Apellido: ",datosPacientes[contadorPacientes,0]
	Escribir "Dni: ",datosPacientes[contadorPacientes,1]
	Escribir "Edad: ",datosPacientes[contadorPacientes,2]
	Escribir "Vacuna a aplicar:",datosPacientes[contadorPacientes,3]
	Escribir "Dia turno: ",datosPacientes[contadorPacientes,4]
	Escribir "Horario Turno: ",datospacientes[contadorPacientes,5]
	horario[opcionHorario - 1] = " "
	contadorPacientes = contadorPacientes + 1
FinSubProceso

Algoritmo Principal_main
	//Definicion de variables y carga de datos.
	Definir opcionMenu,Dni,opcionDia,opcionHorario,opcionVacuna,contadorPacientes Como Entero
	Definir edad como real
	Definir vacunaElegida,nombre,DiaElegido,HorarioElegido,vacuna,salida,horario,dia,turnos Como Cadena
	Dimension datosPacientes[100,6],vacuna[6],horario[7],dia[5],turnos[5,7]
	contadorPacientes = 0
	//carga vacunas.
	vacuna[0] = "Neumococo Conjugada"
	vacuna[1] = "Poliomelitis"
	vacuna[2] = "Quintuple"
	vacuna[3] = "Rotavirus"
	vacuna[4] = "Mengicoco"
	vacuna[5] = "Triple Viral"
	
	//carga horarios.
	horario[0] = "8:00"
	horario[1] = "8:30"
	horario[2] = "9:00"
	horario[3] = "9:30"
	horario[4] = "10:00"
	horario[5] = "10:30"
	horario[6] = "11:00"
	
	//carga de dias
	dia[0] = "Lunes"
	dia[1] = "Martes"
	dia[2] = "Miercoles"
	dia[3] = "Jueves"
	dia[4] = "Viernes"
	
	//Menu de Bienvenida.
		Escribir "Bienvenido al vacunatorio UTN"
	Repetir
		Escribir "Menu principal de opciones:"
		Escribir "1-Reservar turno"
		Escribir "2-Buscar paciente"
		Escribir "3-Ver agenda vacunatorio"
		Escribir "4-ordenar y mostrar listas de pacientes"
		Escribir "5-listados"
		leer opcionMenu
		Segun opcionMenu
			1:
				turnoReserva(horario,dia,vacuna,datosPacientes,opcionDia,opcionHorario,opcionVacuna,contadorPacientes)
			2:
				busquedaPorDni(datosPacientes)
			3:
				agendaDeDisponibilidad(horario,dia)
			4: 
				///agus
				//Ordenar y buscar
				
			5:  
				///santi
				//listados
		FinSegun
		Repetir
			Escribir "Ingrese /SALIR/ si desea salir del sistema o /SEGUIR/ si desea volver al menu principal"
			Leer salida
			salida =  Mayusculas(salida)
		Mientras Que salida <> "SALIR" y salida <> "SEGUIR"
	Mientras Que salida <> "SALIR"
FinAlgoritmo

//funcion de busqueda por dni
SubProceso busquedaPorDni(datosPacientes)
	Definir encontrado Como Logico
	Definir posicionEncontrado Como Entero
	encontrado = falso
	Definir numDocumento Como cadena
	Escribir "Ingrese el numero de documento del paciente"
	leer numDocumento
	Para i = 0 hasta 99 con paso 1 Hacer
		Si datosPacientes[i,1] == numDocumento Entonces
			posicionEncontrado = i
			encontrado = verdadero
	    FinSi
	FinPara
	Si encontrado = Verdadero Entonces
		Escribir "Nombre y Apellido: ",datosPacientes[posicionEncontrado,0]
		Escribir "Dni: ",datosPacientes[posicionEncontrado,1]
		Escribir "Edad: ",datosPacientes[posicionEncontrado,2]
		Escribir "Vacuna a aplicar:",datosPacientes[posicionEncontrado,3]
		Escribir "Dia turno: ",datosPacientes[posicionEncontrado,4]
		Escribir "Horario Turno: ",datospacientes[PoscicionEncontrado,5]
	SiNo
		Escribir"Numero de documento no encontrado"
	FinSi
FinSubProceso

	
//funcion de agenda de disponibilidad
SubProceso agendaDeDisponibilidad(horario,dia)
	Escribir"Agenda disponible del vacunatorio"
	Para i = 0 Hasta 4 con paso 1 Hacer
		Escribir sin saltar"Los turnos disponibles son: ", i + 1,".",dia[i], " "
		Para x = 0 Hasta 6 con paso 1 Hacer
			Escribir Sin Saltar x + 1,".",horario[x] " "
		FinPara
		Escribir""
	FinPara
FinSubProceso
	